{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["temporal_window_baseline", "--hpc", "False", "--type", "reverb"],
            "args": ["passthrough_baseline", "--hpc", "False", "--type", "filter"],
            // "args": ["train", "--hpc", "False", "--tag", "debug-test", "--type", "reverb", "--wetdry", "0.5"],
        }
    ]
}